#
# /racedb-data is a persistent volume
RACEDBLOGFILE=/racedb-data/RaceDB-log.txt

#
# Set to install the RaceDB Demo data
# RACEDBDEMO=1

#
# TimeZone (ie. America/Toronto) - MUST BE VALID and MUST NOT BE QUOTED!
TIME_ZONE=America/Toronto

# RFID Reader IP for tag create/delete
# Leave undefined if none is in use to disable
#RFID_READER_HOST=192.168.30.99
# RFID Reader TX power and RX Sensitivity numbers (uncomment to use)
# RFID_TRANSMIT_POWER=
# RFID_RECEIVER_SENSITIVITY=
# LLRP_SERVER_HOST=
#
# Log Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 3=very verbose output
VERBOSITY=1

#
# Launch in Hub Mode is defined
# USE_HUB=1
#
# Changing the Port Number used by RaceDB is not done here. Update the port mapping in the docker-compose
# file because we have to tell docker which port(s) we are using




